{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetShopContext": "Server=(localdb)\\mssqllocaldb;Database=PetShopContext-3a087560-9d9b-498d-8733-10ed3c47d006;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}